
.Modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.1rem;
  }

  .Modal form{
    display: flex;
    flex-direction: column;
  }
  
  .Overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .InputGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.1rem;
  }
  
  .Label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.1rem;
  }
  
  .Input {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 16px;
  }
  
  .Select {
    padding: 5px 8px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .ButtonGroup {
    display: flex;
    margin: .2rem .3rem;
  }
  
  .Button {
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
  }
  
  .Button.active {
    background-color: #000;
    color: #fff;
  }

  .profile{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .profile > div{
    width: 65%;
    height: 15rem;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
  }

  .generalInfo{
    display: flex;
    height: 10rem;
  }
  .generalInfo > span{
    margin: 5px;
  }
  .profilePic{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .otherInfo1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 3px;
  }
  .otherInfo2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 3px;
  }

.studyPreferences{
  display: flex;
  height: 70%;
}

.leftdiv{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
  margin: 10px;
  padding: 5px;
}
.rightdiv{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
  margin: 10px;
  padding: 5px;
}
.more_info{
  display: flex;
  flex-direction: column;
}
.more_info > h7{
  margin: 1rem;
}
.name > button .experience > button .education > button {
  padding: 0 5px;
}
.experience .education{
  align-items: center;
}
button{
  padding: 0 5px;
  margin: 0 5px;
  background-color: #fff;
  border: none;
}
button:hover{
  background-color: #ddd;
}
.edit_btn{
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.edit_btn:hover{
  transform: scale(1.5);
  background-color: #ddd;
}
.logout_btn{
  width: 10rem;
  height: 1.5rem;
  margin: 0.5rem 0.5rem 
}
.modal_btn{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.logout_btn:hover{
  background-color: rgb(236, 74, 74);
  color: #fff;
}
.submit_btn:hover{
  background-color: rgb(122, 212, 122);
}
.signin{
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.carousel{
  width: "50%";
  display: flex;
  justify-content: center;
  align-items: center;
}
.start_btndiv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.start_btn{
  width: 200px;
  height: 2.5rem;
  display: flex;
  justify-content: center;
}


@media (max-width: 376px){
  .div_1 > h5{
    text-align: center;
  }
  .carousel{
    width: 100%;
  }
  .more_info{
    width: 100%;
  }
  .start_btndiv{
    /* display: flex;
    justify-content: center; */
    font-size: 0.1rem;
  }
  .start_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 9rem;
  }
  .navbar{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbarImg{
    width: 6rem;
  }

  
  .div_2{
    width: auto;
    flex-direction: column;
  }
  
  .profile{
    margin-top: 40px;
  }
  .generalInfo{
    height: 12rem;
    display: flex;
    flex-direction: column;
  }
  .profilePic{
    display: flex;
    width: 100%;
  }
  .info{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .name{
    font-size: 0.7rem;
  }
  .Modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.1rem;
  }
  .Modal form{
    display: flex;
    flex-direction: column;
  }

}